~%2FGitHub%2Fgodata-r-reports%2Freport_sources%2F01_data_import_api.R="6FB57FB1"
~%2FGitHub%2FgodataR%2F.Rbuildignore="F23DE846"
~%2FGitHub%2FgodataR%2F.gitattributes="218550BE"
~%2FGitHub%2FgodataR%2FDESCRIPTION="1D0C839F"
~%2FGitHub%2FgodataR%2FNAMESPACE="9C0F9538"
~%2FGitHub%2FgodataR%2FR%2Fcheck_godata_version.R="80DB1874"
~%2FGitHub%2FgodataR%2FR%2Fget_access_token.R="EADE1BFF"
~%2FGitHub%2FgodataR%2FR%2Fget_cases.R="0C9AB046"
~%2FGitHub%2FgodataR%2FR%2Fget_cases2.R="DA7D7FE2"
~%2FGitHub%2FgodataR%2FR%2Fget_godata_version.R="FC67926A"
~%2FGitHub%2FgodataR%2FR%2Fhello.R="9E0AAA30"
~%2FGitHub%2FgodataR%2FREADME.md="AF41E296"
~%2FGitHub%2FgodataR%2Fman%2Fget_cases2.Rd="90C55F83"
~%2FGitHub%2FgodataR%2Fman%2Fhello.Rd="9867CE07"
