library(godataR)

url <- "http://localhost:3000/"
username <- "fullerj@who.int"
password <- "Monn12345678"
outbreak_id <- "995b5a2b-c7c7-48d3-8b67-15261143c4f9" #API test Push
outbreak_id <- "3b5554d7-2c19-41d0-b9af-475ad25a382b"  #COVID-19 Demo
outbreak_id <- "abc554d7-2c19-41d0-b9af-475ad25a3abc"  #Bad example



get_active_outbreak(url=url, username=username, password=password)
set_active_outbreak(url=url, username=username, password=password, outbreak_id=outbreak_id)

check_godata_url(url)
get_godata_version(url)
check_godata_version(url)
get_access_token(url, username, password)

outbreaks <- get_all_outbreaks(url, username, password)
print(outbreaks$name[outbreaks$id==outbreak_id])

a <- get_cases2(url, username, password, outbreak_id)
b <- get_cases(url, username, password, outbreak_id, batch_size = 2)

c <- get_contacts2(url, username, password, outbreak_id)
d <- get_followups(url, username, password, outbreak_id)

e <- get_labresults(url, username, password, outbreak_id)
f <- get_labresults2(url, username, password, outbreak_id)
